\contentsline {section}{\nonumberline List of Figures}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Biological Background}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Key Terms}{4}{subsubsection.1.1.1}
\contentsline {paragraph}{\nonumberline Deoxyribonucleic Acid (DNA)}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Ribonucleic Acid (RNA)}{5}{section*.5}
\contentsline {paragraph}{\nonumberline Nucleotide}{5}{section*.6}
\contentsline {paragraph}{\nonumberline Reads}{5}{section*.7}
\contentsline {paragraph}{\nonumberline K-mer}{5}{section*.8}
\contentsline {paragraph}{\nonumberline Sequence Assembly}{5}{section*.9}
\contentsline {paragraph}{\nonumberline De Bruijn Graph}{5}{section*.10}
\contentsline {paragraph}{\nonumberline N50 length}{5}{section*.11}
\contentsline {subsection}{\numberline {1.2}Trinity}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Inchworm}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Phases}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Parsing}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sorting}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pruning}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Assembly}{8}{subsubsection.2.1.4}
\contentsline {paragraph}{\nonumberline Algorithm}{9}{section*.18}
\contentsline {section}{\numberline {3}Performance Analysis}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Data-sets}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware \& Software Environment}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}HPC File Systems}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Analysis of Inchworm}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Description of algorithms and bottlenecks}{11}{subsubsection.3.3.1}
\contentsline {paragraph}{\nonumberline Parsing}{11}{section*.23}
\contentsline {paragraph}{\nonumberline Pruning}{12}{section*.27}
\contentsline {paragraph}{\nonumberline Assembly}{13}{section*.29}
\contentsline {paragraph}{\nonumberline Significance of assembly direction}{13}{section*.31}
\contentsline {subsubsection}{\numberline {3.3.2}Optimization techniques}{13}{subsubsection.3.3.2}
\contentsline {paragraph}{\nonumberline Parsing}{13}{section*.34}
\contentsline {paragraph}{\nonumberline Pruning}{14}{section*.38}
\contentsline {paragraph}{\nonumberline Assembly}{15}{section*.39}
\contentsline {section}{\numberline {4}Performance Optimization}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview of Optimized Inchworm}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parsing}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pruning}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Assembly}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Master-Slave Approach}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Source Code Changes}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Benefits}{21}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Future Work}{24}{subsection.5.1}
\contentsline {section}{\nonumberline References}{25}{section*.68}
