\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Double stranded DNA, (b) Single stranded RNA molecule\relax }}{6}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trinity - Workflow\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snippets from FASTA files\relax }}{8}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Snippet from fragment file containing reads}}}{8}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snippet from file containing extracted k-mer sequences and its abundance}}}{8}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Assembly\relax }}{10}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trace - Original version of Inchworm, 4M Dataset\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Disk Performance: Random v/s Serial Read\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Assembler: Ambiguity in assembly phase\relax }}{16}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multithreaded memory optimized k-mer catalog\relax }}{17}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataflow: Optimized Inchworm\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory map\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trace: Parallel Parsing Phase, Dataset: 4M\relax }}{21}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scalability: Memory Mapped Parser\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parsing Comparison: Original v/s Parallel : 16 threads\relax }}{22}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruning: Number of k-mers pruned\relax }}{23}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruning: Runtime Comparison\relax }}{23}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bit manipulation in k-mer abundance data structure\relax }}{24}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Trace: Parallel Inchworm, Dataset: 4M\relax }}{25}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Assembly : Runtime Comparison\relax }}{26}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inchworm: Overall comparison with 16 threads, Dataset: Drosophila melanogaster (39M k-mers)\relax }}{27}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inchworm: Overall comparison with 32 threads, Dataset: Schizosaccharomyces pombe (240M k-mers)\relax }}{28}{figure.caption.64}
\addvspace {10\p@ }
