\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\newlabel{key}{{}{1}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{3}{section*.2}}
\citation{trinitynew}
\citation{Trinity}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key Terms}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deoxyribonucleic Acid (DNA)}{4}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dna}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@dna}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{rna}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@rna}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Double stranded DNA, (b) Single stranded RNA molecule\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\citation{Trinity}
\citation{Trinity}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ribonucleic Acid (RNA)}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nucleotide}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reads}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline K-mer}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sequence Assembly}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De Bruijn Graph}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline N50 length}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trinity}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inchworm}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trinity - Workflow\relax }}{6}{figure.caption.12}}
\newlabel{trinity}{{2}{6}{Trinity - Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phases}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parsing}{7}{subsubsection.2.1.1}}
\newlabel{fastq}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fastq}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fasta}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fasta}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snippets from FASTA files\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippet from fragment file containing reads}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet from file containing extracted k-mer sequences and its abundance}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sorting}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pruning}{8}{subsubsection.2.1.3}}
\newlabel{eq1}{{1}{8}{Pruning}{equation.2.1}{}}
\newlabel{eq2}{{2}{8}{Pruning}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Assembly}{8}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembly\relax }}{9}{figure.caption.17}}
\newlabel{assemble}{{4}{9}{Assembly\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Assembly Algorithm\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm}{9}{section*.18}}
\citation{zhao}
\citation{performance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset details : \emph  {Drosophila melanogaster}\relax }}{10}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset details : \emph  {Schizosaccharomyces pombe}\relax }}{10}{table.caption.20}}
\newlabel{eq3}{{3}{10}{Algorithm}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data-sets}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware \& Software Environment}{10}{subsection.3.2}}
\citation{Jacobs}
\citation{Jacobs}
\citation{Jacobs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HPC File Systems}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace - Original version of Inchworm, 4M Dataset\relax }}{11}{figure.caption.21}}
\newlabel{trace-original}{{5}{11}{Trace - Original version of Inchworm, 4M Dataset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Inchworm}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description of algorithms and bottlenecks}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parsing}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disk Performance: Random v/s Serial Read\relax }}{12}{figure.caption.24}}
\newlabel{disk}{{6}{12}{Disk Performance: Random v/s Serial Read\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pruning}{12}{section*.27}}
\citation{hopscotch}
\citation{tock}
\citation{lockfree}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembly}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assembler: Ambiguity in assembly phase\relax }}{13}{figure.caption.30}}
\newlabel{ambiguity}{{7}{13}{Assembler: Ambiguity in assembly phase\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significance of assembly direction}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization techniques}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parsing}{13}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multithreaded memory optimized k-mer catalog\relax }}{14}{figure.caption.32}}
\newlabel{trie}{{8}{14}{Multithreaded memory optimized k-mer catalog\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pruning}{14}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataflow: Optimized Inchworm\relax }}{15}{figure.caption.33}}
\newlabel{dfd}{{9}{15}{Dataflow: Optimized Inchworm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembly}{15}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Optimization}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Optimized Inchworm}{15}{subsection.4.1}}
\citation{mmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory map\relax }}{16}{figure.caption.41}}
\newlabel{mmapid}{{10}{16}{Memory map\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trace: Parallel Parsing Phase, Dataset: 4M\relax }}{17}{figure.caption.44}}
\newlabel{trace-parsing}{{11}{17}{Trace: Parallel Parsing Phase, Dataset: 4M\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scalability: Memory Mapped Parser\relax }}{18}{figure.caption.46}}
\newlabel{scale-parser}{{12}{18}{Scalability: Memory Mapped Parser\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parsing Comparison: Original v/s Parallel : 16 threads\relax }}{18}{figure.caption.47}}
\newlabel{compare-parser}{{13}{18}{Parsing Comparison: Original v/s Parallel : 16 threads\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruning}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pruning: Number of k-mers pruned\relax }}{19}{figure.caption.49}}
\newlabel{compare-pruningnum}{{14}{19}{Pruning: Number of k-mers pruned\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pruning: Runtime Comparison\relax }}{19}{figure.caption.51}}
\newlabel{compare-pruning}{{15}{19}{Pruning: Runtime Comparison\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assembly}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Master-Slave Approach}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Source Code Changes}{20}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bit manipulation in k-mer abundance data structure\relax }}{20}{figure.caption.54}}
\newlabel{bit}{{16}{20}{Bit manipulation in k-mer abundance data structure\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trace: Parallel Inchworm, Dataset: 4M\relax }}{21}{figure.caption.57}}
\newlabel{assemble-trace}{{17}{21}{Trace: Parallel Inchworm, Dataset: 4M\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Benefits}{21}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assembly : Runtime Comparison\relax }}{22}{figure.caption.60}}
\newlabel{assembly-compare}{{18}{22}{Assembly : Runtime Comparison\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\citation{hopscotch}
\citation{tock}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inchworm: Overall comparison with 16 threads, Dataset: Drosophila melanogaster (39M k-mers)\relax }}{23}{figure.caption.63}}
\newlabel{drozo}{{19}{23}{Inchworm: Overall comparison with 16 threads, Dataset: Drosophila melanogaster (39M k-mers)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inchworm: Overall comparison with 32 threads, Dataset: Schizosaccharomyces pombe (240M k-mers)\relax }}{23}{figure.caption.64}}
\newlabel{schizo}{{20}{23}{Inchworm: Overall comparison with 32 threads, Dataset: Schizosaccharomyces pombe (240M k-mers)\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of [1] Original implementation of inchworm and [2] Parallel inchworm\relax }}{24}{table.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{24}{subsection.5.1}}
\bibdata{doku}
\bibcite{Trinity}{GHY{$^{+}$}11}
\bibcite{performance}{HLW{$^{+}$}12}
\bibcite{trinitynew}{HPY{$^{+}$}13}
\bibcite{hopscotch}{HST08}
\bibcite{wiki}{htta}
\bibcite{mmap}{httb}
\bibcite{Jacobs}{Jac09}
\bibcite{lockfree}{lHht14}
\bibcite{tock}{TW00}
\bibcite{zhao}{ZWK{$^{+}$}11}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{25}{section*.68}}
