\contentsline {figure}{\numberline {1}{\ignorespaces (a) Double stranded DNA, (b) Single stranded RNA molecule\relax }}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Trinity - Workflow\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Snippets from FASTA files\relax }}{7}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Snippet from fragment file containing reads}}}{7}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Snippet from file containing extracted k-mer sequences and its abundance}}}{7}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Assembly\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Trace - Original version of Inchworm, 4M Dataset\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Disk Performance: Random v/s Serial Read\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Assembler: Ambiguity in assembly phase\relax }}{13}{figure.caption.30}
\contentsline {figure}{\numberline {8}{\ignorespaces Multithreaded memory optimized k-mer catalog\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {9}{\ignorespaces Dataflow: Optimized Inchworm\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {10}{\ignorespaces Memory map\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {11}{\ignorespaces Trace: Parallel Parsing Phase, Dataset: 4M\relax }}{17}{figure.caption.44}
\contentsline {figure}{\numberline {12}{\ignorespaces Scalability: Memory Mapped Parser\relax }}{18}{figure.caption.46}
\contentsline {figure}{\numberline {13}{\ignorespaces Parsing Comparison: Original v/s Parallel : 16 threads\relax }}{18}{figure.caption.47}
\contentsline {figure}{\numberline {14}{\ignorespaces Pruning: Number of k-mers pruned\relax }}{19}{figure.caption.49}
\contentsline {figure}{\numberline {15}{\ignorespaces Pruning: Runtime Comparison\relax }}{19}{figure.caption.51}
\contentsline {figure}{\numberline {16}{\ignorespaces Bit manipulation in k-mer abundance data structure\relax }}{20}{figure.caption.54}
\contentsline {figure}{\numberline {17}{\ignorespaces Trace: Parallel Inchworm, Dataset: 4M\relax }}{21}{figure.caption.57}
\contentsline {figure}{\numberline {18}{\ignorespaces Assembly : Runtime Comparison\relax }}{22}{figure.caption.60}
\contentsline {figure}{\numberline {19}{\ignorespaces Inchworm: Overall comparison with 16 threads, Dataset: Drosophila melanogaster (39M k-mers)\relax }}{23}{figure.caption.63}
\contentsline {figure}{\numberline {20}{\ignorespaces Inchworm: Overall comparison with 32 threads, Dataset: Schizosaccharomyces pombe (240M k-mers)\relax }}{23}{figure.caption.64}
