\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\contentsline {chapter}{\nonumberline List of Figures}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}\relax \fontsize {20.74}{25}\selectfont {Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Key Terms}{5}{subsection.1.1.1}
\contentsline {paragraph}{\nonumberline Deoxyribonucleic Acid (DNA)}{5}{section*.4}
\contentsline {paragraph}{\nonumberline Ribonucleic Acid (RNA)}{5}{section*.6}
\contentsline {paragraph}{\nonumberline Nucleotide}{5}{section*.7}
\contentsline {paragraph}{\nonumberline Reads}{6}{section*.8}
\contentsline {paragraph}{\nonumberline K-mer}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Sequence Assembly}{6}{section*.10}
\contentsline {paragraph}{\nonumberline De Bruijn Graph}{6}{section*.11}
\contentsline {paragraph}{\nonumberline N50 length}{6}{section*.12}
\contentsline {section}{\numberline {1.2}Trinity}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Inchworm}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Phases}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parsing}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sorting}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pruning}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Assembly}{10}{subsection.2.1.4}
\contentsline {paragraph}{\nonumberline Algorithm}{10}{section*.19}
\contentsline {chapter}{\numberline {3}Performance Analysis}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data-sets}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware \& Software Environment}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}HPC File Systems}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Analysis of Inchworm}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description of algorithms and bottlenecks}{14}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline Parsing}{14}{section*.24}
\contentsline {paragraph}{\nonumberline Pruning}{15}{section*.28}
\contentsline {paragraph}{\nonumberline Assembly}{16}{section*.30}
\contentsline {paragraph}{\nonumberline Significance of assembly direction}{16}{section*.32}
\contentsline {subsection}{\numberline {3.3.2}Optimization techniques}{16}{subsection.3.3.2}
\contentsline {paragraph}{\nonumberline Parsing}{16}{section*.34}
\contentsline {paragraph}{\nonumberline Pruning}{17}{section*.38}
\contentsline {paragraph}{\nonumberline Assembly}{17}{section*.39}
\contentsline {chapter}{\numberline {4}Performance Optimization}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Optimized Inchworm}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Parsing}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Pruning}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Assembly}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Master-Slave Approach}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Source Code Changes}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Benefits}{25}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{28}{section.5.2}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.68}
