\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\newlabel{key}{{}{1}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{3}{chapter*.3}}
\citation{trinitynew}
\citation{Trinity}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {20.74}{25}\selectfont  {Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Key Terms}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deoxyribonucleic Acid (DNA)}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ribonucleic Acid (RNA)}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nucleotide}{5}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dna}{{1.1a}{6}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@dna}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{rna}{{1.1b}{6}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@rna}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Double stranded DNA, (b) Single stranded RNA molecule\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reads}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline K-mer}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sequence Assembly}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De Bruijn Graph}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline N50 length}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trinity}{6}{section.1.2}}
\citation{Trinity}
\citation{Trinity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inchworm}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trinity - Workflow\relax }}{7}{figure.caption.13}}
\newlabel{trinity}{{2.1}{7}{Trinity - Workflow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phases}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parsing}{8}{subsection.2.1.1}}
\newlabel{fastq}{{2.2a}{8}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fastq}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fasta}{{2.2b}{8}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fasta}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snippets from FASTA files\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snippet from fragment file containing reads}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snippet from file containing extracted k-mer sequences and its abundance}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sorting}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pruning}{9}{subsection.2.1.3}}
\newlabel{eq1}{{2.1}{9}{Pruning}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{9}{Pruning}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assembly\relax }}{10}{figure.caption.18}}
\newlabel{assemble}{{2.3}{10}{Assembly\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assembly}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm}{10}{section*.19}}
\newlabel{eq3}{{2.3}{10}{Algorithm}{equation.2.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Assembly Algorithm\relax }}{11}{algocf.1}}
\citation{zhao}
\citation{performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data-sets}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware \& Software Environment}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HPC File Systems}{13}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset details : \emph  {Drosophila melanogaster}\relax }}{13}{table.caption.20}}
\citation{Jacobs}
\citation{Jacobs}
\citation{Jacobs}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset details : \emph  {Schizosaccharomyces pombe}\relax }}{14}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trace - Original version of Inchworm, 4M Dataset\relax }}{14}{figure.caption.22}}
\newlabel{trace-original}{{3.1}{14}{Trace - Original version of Inchworm, 4M Dataset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Inchworm}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of algorithms and bottlenecks}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parsing}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Disk Performance: Random v/s Serial Read\relax }}{15}{figure.caption.25}}
\newlabel{disk}{{3.2}{15}{Disk Performance: Random v/s Serial Read\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pruning}{15}{section*.28}}
\citation{hopscotch}
\citation{tock}
\citation{lockfree}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembly}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assembler: Ambiguity in assembly phase\relax }}{16}{figure.caption.31}}
\newlabel{ambiguity}{{3.3}{16}{Assembler: Ambiguity in assembly phase\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significance of assembly direction}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimization techniques}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parsing}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multithreaded memory optimized k-mer catalog\relax }}{17}{figure.caption.33}}
\newlabel{trie}{{3.4}{17}{Multithreaded memory optimized k-mer catalog\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pruning}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assembly}{17}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Optimization}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataflow: Optimized Inchworm\relax }}{19}{figure.caption.40}}
\newlabel{dfd}{{4.1}{19}{Dataflow: Optimized Inchworm\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Optimized Inchworm}{19}{section.4.1}}
\citation{mmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parsing}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory map\relax }}{20}{figure.caption.42}}
\newlabel{mmapid}{{4.2}{20}{Memory map\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trace: Parallel Parsing Phase, Dataset: 4M\relax }}{21}{figure.caption.45}}
\newlabel{trace-parsing}{{4.3}{21}{Trace: Parallel Parsing Phase, Dataset: 4M\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scalability: Memory Mapped Parser\relax }}{22}{figure.caption.47}}
\newlabel{scale-parser}{{4.4}{22}{Scalability: Memory Mapped Parser\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parsing Comparison: Original v/s Parallel : 16 threads\relax }}{22}{figure.caption.48}}
\newlabel{compare-parser}{{4.5}{22}{Parsing Comparison: Original v/s Parallel : 16 threads\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruning}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruning: Number of k-mers pruned\relax }}{23}{figure.caption.50}}
\newlabel{compare-pruningnum}{{4.6}{23}{Pruning: Number of k-mers pruned\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruning: Runtime Comparison\relax }}{23}{figure.caption.52}}
\newlabel{compare-pruning}{{4.7}{23}{Pruning: Runtime Comparison\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembly}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Master-Slave Approach}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Source Code Changes}{24}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bit manipulation in k-mer abundance data structure\relax }}{24}{figure.caption.55}}
\newlabel{bit}{{4.8}{24}{Bit manipulation in k-mer abundance data structure\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trace: Parallel Inchworm, Dataset: 4M\relax }}{25}{figure.caption.58}}
\newlabel{assemble-trace}{{4.9}{25}{Trace: Parallel Inchworm, Dataset: 4M\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benefits}{25}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Assembly : Runtime Comparison\relax }}{26}{figure.caption.61}}
\newlabel{assembly-compare}{{4.10}{26}{Assembly : Runtime Comparison\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inchworm: Overall comparison with 16 threads, Dataset: Drosophila melanogaster (39M k-mers)\relax }}{27}{figure.caption.63}}
\newlabel{drozo}{{5.1}{27}{Inchworm: Overall comparison with 16 threads, Dataset: Drosophila melanogaster (39M k-mers)\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of [1] Original implementation of inchworm and [2] Parallel inchworm\relax }}{27}{table.caption.65}}
\citation{hopscotch}
\citation{tock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inchworm: Overall comparison with 32 threads, Dataset: Schizosaccharomyces pombe (240M k-mers)\relax }}{28}{figure.caption.64}}
\newlabel{schizo}{{5.2}{28}{Inchworm: Overall comparison with 32 threads, Dataset: Schizosaccharomyces pombe (240M k-mers)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{28}{section.5.2}}
\bibdata{doku}
\bibcite{Trinity}{GHY{$^{+}$}11}
\bibcite{performance}{HLW{$^{+}$}12}
\bibcite{trinitynew}{HPY{$^{+}$}13}
\bibcite{hopscotch}{HST08}
\bibcite{wiki}{htta}
\bibcite{mmap}{httb}
\bibcite{Jacobs}{Jac09}
\bibcite{lockfree}{lHht14}
\bibcite{tock}{TW00}
\bibcite{zhao}{ZWK{$^{+}$}11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
