This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doku.aux
The style file: alpha.bst
Database file #1: doku.bib
Warning--entry type for "wiki" isn't style-file defined
--line 12 of file doku.bib
Warning--entry type for "mmap" isn't style-file defined
--line 29 of file doku.bib
Warning--entry type for "lockfree" isn't style-file defined
--line 47 of file doku.bib
Warning--empty booktitle in zhao
You've used 10 entries,
            2543 wiz_defined-function locations,
            619 strings with 6668 characters,
and the built_in function-call counts, 5671 in all, are:
= -- 515
> -- 400
< -- 10
+ -- 150
- -- 148
* -- 458
:= -- 923
add.period$ -- 29
call.type$ -- 10
change.case$ -- 105
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 185
empty$ -- 337
format.name$ -- 157
if$ -- 1149
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 51
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 238
swap$ -- 58
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 38
width$ -- 11
write$ -- 126
(There were 4 warnings)
