\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ZWK{\etalchar{+}}11}

\bibitem[GHY{\etalchar{+}}11]{Trinity}
Manfred~G Grabherr, Brian~J Haas, Moran Yassour, Joshua~Z Levin, Dawn~A
  Thompson, Ido Amit, Xian Adiconis, Lin Fan, Raktima Raychowdhury, Qiandong
  Zeng, Zehua Chen, Evan Mauceli, Nir Hacohen, Andreas Gnirke, Nicholas Rhind,
  Federica di~Palma, Bruce~W Birren, Chad Nusbaum, Kerstin Lindblad-Toh, Nir
  Friedman, and Aviv Regev.
\newblock Full-length transcriptome assembly from rna-seq data without a
  reference genome.
\newblock {\em Nature Biotechnology 29}, pages 644 -- 652, 2011.

\bibitem[HLW{\etalchar{+}}12]{performance}
Robert Henschel, Matthias Lieber, Le-Shin Wu, Phillip~M. Nista, Brian~J. Haas,
  and Richard~D. LeDuc.
\newblock Trinity rna-seq assembler performance optimization.
\newblock In {\em Proceedings of the 1st Conference of the Extreme Science and
  Engineering Discovery Environment: Bridging from the eXtreme to the Campus
  and Beyond}, XSEDE '12, pages 45:1--45:8, New York, NY, USA, 2012. ACM.

\bibitem[HPY{\etalchar{+}}13]{trinitynew}
Brian~J. Haas, Alexie Papanicolaou, Moran Yassour, Manfred Grabherr, Philip~D.
  Blood, Joshua Bowden, Matthew~Brian Couger, David Eccles, Bo~Li, Matthias
  Lieber, Matthew~D. MacManes, Michael Ott, Joshua Orvis, Nathalie Pochet,
  Francesco Strozzi, Nathan Weeks, Rick Westerman, Thomas William, Colin~N.
  Dewey, Robert Henschel, Richard~D. LeDuc, Nir Friedman, and Aviv Regev.
\newblock De novo transcript sequence reconstruction from rna-seq: reference
  generation and analysis with trinity.
\newblock In {\em Nature Protocols}, volume~8, pages 1494 -- 1512, 2013.

\bibitem[HST08]{hopscotch}
Maurice Herlihy, Nir Shavit, and Moran Tzafrir.
\newblock Hopscotch hashing.
\newblock In Gadi Taubenfeld, editor, {\em Distributed Computing}, volume 5218
  of {\em Lecture Notes in Computer Science}, pages 350--364. Springer Berlin
  Heidelberg, 2008.

\bibitem[htta]{wiki}
https://www.wikipedia.org.
\newblock Wikipedia.

\bibitem[httb]{mmap}
http://www.gnu.org/software/libc/manual/.
\newblock Memory map: Efficiency and malloc.

\bibitem[Jac09]{Jacobs}
Adam Jacobs.
\newblock The pathologies of big data.
\newblock {\em Commun. ACM}, 52(8):36--44, August 2009.

\bibitem[lHht14]{lockfree}
libhash : Hopscotch~hash table.
\newblock https://code.google.com/p/libhhash/wiki/intro, June 2014.

\bibitem[TW00]{tock}
T.D. Tock and T.K. Wong.
\newblock Efficient hash table for use in multi-threaded environments,
  September~5 2000.
\newblock US Patent 6,115,802.

\bibitem[ZWK{\etalchar{+}}11]{zhao}
Qiong-Yi Zhao, Yi~Wang, Yi-Meng Kong, Da~Luo, Xuan Li, and Pei Hao.
\newblock Optimizing de novo transcriptome assembly from short-read rna-seq
  data: a comparative study.
\newblock BMC Bioinformatics, December 2011.

\end{thebibliography}
